{
  "name": "startup_kit",
  "version": "1.0.0",
  "description": "test project for Web Development as a startup kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orwanec/startup_kit.git"
  },
  "author": "Denys Pavlenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orwanec/startup_kit/issues"
  },
  "homepage": "https://github.com/orwanec/startup_kit#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "open": "^0.0.5"
  }
}
